spring.application.name=demo

#management.endpoints.web.exposure.include=health,info

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=My Super Cool App
info.app.description=A Creazy fun app., yoohooo.....
info.app.version=1.0.0

#http://localhost:8080/actuator/health
#http://localhost:8080/actuator/beans
#http://localhost:8080/actuator/threaddump
#http://localhost:8080/actuator/mappings

coach.name=Virendra
somedata.key=value